<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <div id="main1">
        <div id="nav">
            <i class="ri-apple-fill"></i>
            <h4>store</h4>
            <h4>mac</h4>
            <h4>ipad</h4>
            <h4>iphone</h4>
            <h4>watch</h4>
            <h4>airpods</h4>
            <h4>tv & home</h4>
            <h4>entertainment</h4>
            <h4>accesories</h4>
            <h4>support</h4>
            <i class="ri-search-line"></i>
            <i class="ri-shopping-bag-line"></i>



        </div>

        <div id="nav2">
     <p>Get up to ₹8000 instant savings on selected products with eligible HDFC Bank cards.*  <a href="">shop now >   </a> </p>
        </div>

        
        
    </div>
    <div id="container">

        <h3>iPhone 14 pro</h3>
        <p>Pro.Beyond.</p>
        <div id="b">
            <a href="">Learn more ></a> 
            <a href=>Buy ></a>
        </div>
        
        
        

    </div>
    <div id="main2">
        <h3>iPhone 14</h3>
        <p>two great sizes. <br>
        now with a great splash of yellow.</p>
<div id="c">
    <a href="">learn more ></a>
    <a href="">buy ></a>

</div>
        

    </div>
    <div id="main3">

        <i class="ri-apple-fill"></i> <h3>watch</h3>
        <p>series 8</p>
        <h4>a healthy leap ahead.</h4>
        <div id="d">
            <a href="">learn more ></a>
            <a href="">buy ></a>
        </div>


    </div>
<div id="container2">
    <div id="main4">
        <h3>
            <i class="ri-apple-fill"></i>
            Trade in
        </h3>
        <p>upgrade and save.it's that easy.</p>
        <a href="">see what your device is worth ></a>

    </div>
    <div id="main5">

    </div>
</div>

   
    
</body>
</html>